# Portfolio-BackEnd

./: Dockerfile  README.md  WebConfig.java  WebSecurityConfig.java  pom.xml
src/main/java/com/miaplicacion/primerproyecto/: EzequielGApplication.java  PrimerproyectoApplication.java  WebConfig.java
src/main/java/com/miaplicacion/primerproyecto/Controller/: Controller.java  CorsConfig.java  EstudiosController.java  ExperienciaController.java  FaviconController.java  HySController.java  PersonaController.java  ProyectosController.java
src/main/java/com/miaplicacion/primerproyecto/Entity/: Estudios.java  Experiencia.java  HyS.java  Persona.java  Proyectos.java
src/main/java/com/miaplicacion/primerproyecto/Entity/DTO/: EstudioDTO.java  ExperienciaDTO.java  HySDTO.java  ProyectoDTO.java
src/main/java/com/miaplicacion/primerproyecto/Repository/: EstudiosRepository.java  ExperienciaRepository.java  HySRepository.java  PersonaRepository.java  ProyectosRepository.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/: MainSecurity.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/Controller/: Auth.java  Mensaje.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/Enums/: RolNombre.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/Repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/Service/: RolService.java  UserDetaillsImpl.java  UsuarioService.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/dto/: Jwt.java  LoginUsuario.java  NuevoUsuario.java  RolDTO.java  UsuarioDTO.java
src/main/java/com/miaplicacion/primerproyecto/Seguridad/jwt/: EntryPoint.java  Provider.java  TokenFilter.java
src/main/java/com/miaplicacion/primerproyecto/Service/: EstudiosService.java  ExperienciaService.java  HySService.java  IPersonaService.java  PersonaService.java  ProyectosService.java
src/main/java/com/miaplicacion/primerproyecto/Util/: CrearRoles.java
src/main/java/com/miaplicacion/primerproyecto/model/: Persona.java
src/main/java/com/miaplicacion/primerproyecto/repository/: PersonaRepository.java
src/main/java/com/miaplicacion/primerproyecto/security/Entity/: Rol.java
src/main/java/com/miaplicacion/primerproyecto/security/Enums/: RolNombre.java
src/main/java/com/miaplicacion/primerproyecto/service/: IPersonaService.java  PersonaService.java
src/main/resources/: README.md  application-prod.properties  application.properties
src/test/java/com/miaplicacion/primerproyecto/: PrimerproyectoApplicationTests.java
