spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=${JWT_SECRET_KEY:secret}
# 1 hora en milisegundos
jwt.expiration=3600000

# Configuración del pool de conexiones de Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=prod