spring.datasource.url=${DB_URL:jdbc:mysql://buc4lqmwrm3oxnq0cefb-mysql.services.clever-cloud.com:3306/buc4lqmwrm3oxnq0cefb}
spring.datasource.username=${DB_USER:up5l4x7dsoi0d2wr}
spring.datasource.password=${DB_PASSWORD:fjkJ6lqMztE4HEykyE7o}
spring.jpa.show-sql=false